{
  "name": "horse-code",
  "version": "0.0.0",
  "description": "Terminal coding agent",
  "type": "module",
  "bin": {
    "hcode": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "^5.2.1",
    "picomatch": "^4.0.2",
    "react": "^18.3.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/picomatch": "^3.0.1",
    "@types/react": "^18.3.31",
    "ink-testing-library": "^4.0.0",
    "pngjs": "^7.0.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
